server {
  listen      4000;
  server_name _;

  location /api {
    proxy_pass http://api:5000/api;
  }

  location / {
    proxy_pass http://web-dev:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
